<html>
<style>

body {
  background-image: url('i1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
     }
.container
{
width: 300px;
height: 230px;
background:white;
top:20%;
left:35%;
position:absolute;
padding:10px;

}



.loginbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;input t
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.loginbtn:hover {
  opacity: 1;
}



</style>
<body>

<div class="container">
  <form action = "logged_in.html" method="get">
  <h3>LOGIN</h3>
  Contact Number:<br>
  <input type="text" maxlength="10" pattern="\d{10}" title="Please enter exactly 10 digits" required/> 
  <br>
  Password:<br>
  <input type="password" name="password" required>
  <br>
  <br>
  <button type="submit" class="loginbtn">Login</button>
</form>
</div>
</body>
</html>
        