<html>
<head>
<title>Register</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body {
  background-image: url('i1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
     }

.container
{
width: 500px;
height:500px;
background:white;
top:20%;
left:35%;
position:absolute;
padding:10px;

}


.button {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}



</style>
</head>
<body>
<form action="registered.html">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="name"><b>Name of Farmer</b></label>
    <input type="text" placeholder="Enter Name" name="name" required><br>
    <br>

    <label for="psw"><b>Mobile Number</b></label>
    <input type="text" placeholder="Enter Mobile Number" name="num" required>
    <br>
    <br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Password" name="psw" required><br>
    <br>
    

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Confirm Password" name="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="button w3-round-xxlarge">Register</button>
  </div>
  
  
</form>

</body>
</html>